# StarshipPlan 前端 Dockerfile
FROM node:20-alpine

# 安装运行时依赖
RUN apk add --no-cache \
    curl \
    dumb-init

# 创建应用用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S starshipplan -u 1001 -G nodejs

# 设置工作目录
WORKDIR /app

# 复制package.json并安装依赖
COPY frontend/package.json ./
RUN npm install

# 复制源代码
COPY frontend/ ./

# 构建应用
RUN npm run build

# 设置文件所有权
RUN chown -R starshipplan:nodejs /app

# 切换到非root用户
USER starshipplan

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# 启动应用
CMD ["dumb-init", "npm", "start"]
